


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=hazem123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

debug = true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect








